<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="..\html\imagens\introdução2.ico" type="image/ico">
    <title>Regras do macaco</title>
</head>
<body>


    <div class="bg-image"></div>
    <div class = "boxregras1"></div>
    <div class = "boxregras2"></div>
    <div class = "boxregras3"></div>

    <h1 class = "insert">Bem Vindo as regras jogo do macaco!</h1>

    <label class = "texttitle1">Regras Principais</label>
    <label class = "texttitle2">Funções</label>
    <label class = "texttitle3">Possiveis erros!</label>

    <label class = "textbox1">1º Regra: Um oponente não pode ver a jogada do outro!</label>
    <label class = "textbox1_1">2º Regra: Não esqueça sempre de recarregar, antes de qualquer ataque!</label>    
    <label class = "textbox1_2">3º Regra: Uma jogada por rodada!</label>
    <label class = "textbox1_3">4º Regra: Proibido sempre defender, seja criativo!</label>
    <label class = "textbox1_4">5º Regra: 3 vidas por jogadores</label>
    <label class = "textbox1_5">6º Regra: Proibido ficar entediado 😉</label>

    <label class = "textbox2">1º Ataque</label>
    <label class = "textbox2_1">2º Defesa</label>    
    <label class = "textbox2_2">3º Recarga</label>

    <label class = "textbox3">Erro 1: Um jogador não pode escolher 2 jogadas ao mesmo tempo</label>
    <label class = "textbox3_1">Erro 2: Um jogador não pode escolher 3 jogadas ao mesmo tempo</label>    
    <label class = "textbox3_2">Erro 3: Os dois jogadores devem carregar antes de atacar</label>
    <label class = "textbox3_3">Erro 4: Os dois jogadores devem escolher uma jogada para poder acontecer a ação</label>

    <a class = "macaco"><img src="/../html/imagens/Macaco.jpeg" height ="200" width="200" /></i></a>
    <a class = "banana"><img src="/../html/imagens/Banana.jpeg" height ="200" width="200" /></i></a>
    <a class = "armas"><img src="/../html/imagens/Armas.jpeg" height ="200" width="200" /></i></a>
</body>
</html>